PORT = 3000
CONNECTION_URL_LOCAL = 'mongodb://127.0.0.1:27017/Node_Route_Assessment'
CONNECTION_URL_HOST = 'mongodb+srv://elhosinymarwan29:0162105511@maro-1.udxzsgv.mongodb.net/Node_Route_Assessment'
SALT_ROUNDS = 9 

CLOUDINARY_CLOUD_NAME = dt01aqi78
CLOUDINARY_API_KEY = 515773633222351
CLOUDINARY_API_SECRET = bnYyhI-4iDMI2kqFoOHI5j0rOLY

EMAIL = elhosinymarwan29@gmail.com
EMAIL_PASS = ebgfuifbsneawxya

USERTOKEN_SECRET_KEY = 3uo2ozvgzvg
ACCESSTOKEN_SECRET_KEY = secret:^&
ACCESSTOKEN_PREFIX = xDfeDp

STRIPE_SECRET_KEY = sk_test_51OpyBQHMkmkj1HXssA5w6YM1WCbZipAN8ZJWlhQXd6Iw6aL5gYixAnT85rg5yoNF0kE8HvRoIu5ZOkwUvDtzX9OL001iq2y8ha